DEF P${piece_type}_$num CustomRobot {
  name "p${piece_type}_${num}"
  controller "${controller}"
  translation $x 0 $y
  rotation 0 1 0 $theta
  children [
    DEF FOOT1 Solid {
      translation 0.0275 0.009 0.0075
      rotation 1 0 0 3.14
      children [
        DEF F1_SHAPE Shape {
          geometry Cone {
            bottomRadius 0.002
            height 0.002
          }
        }
      ]
      boundingObject Transform {
        translation 0 0.001 0
        children [
          Sphere {
            radius 0.0007
          }
        ]
      }
      physics Physics {
        density -1
        mass 0.01
        coulombFriction 0.0001
      }
    }
    DEF FOOT2 Solid {
      translation -0.0275 0.009 0.0075
      rotation 1 0 0 3.14
      children [
        USE F1_SHAPE
      ]
      boundingObject Transform {
        translation 0 0.001 0
        children [
          Sphere {
            radius 0.0007
          }
        ]
      }
      physics Physics {
        density -1
        mass 0.01
        coulombFriction 0.0001
      }
    }
    DEF FOOT3 Solid {
      translation -0.0275 0.009 -0.0075
      rotation 1 0 0 3.14
      children [
        USE F1_SHAPE
      ]
      boundingObject Transform {
        translation 0 0.001 0
        children [
          Sphere {
            radius 0.0007
          }
        ]
      }
      physics Physics {
        density -1
        mass 0.01
        coulombFriction 0.0001
      }
    }
    DEF FOOT4 Solid {
      translation 0.0275 0.009 -0.0475
      rotation 1 0 0 3.14
      children [
        USE F1_SHAPE
      ]
      boundingObject Transform {
        translation 0 0.001 0
        children [
          Sphere {
            radius 0.0007
          }
        ]
      }
      physics Physics {
        density -1
        mass 0.01
        coulombFriction 0.0001
      }
    }
    DEF FOOT5 Solid {
      translation 0.0125 0.009 -0.0475
      rotation 1 0 0 3.14
      children [
        USE F1_SHAPE
      ]
      boundingObject Transform {
        translation 0 0.001 0
        children [
          Sphere {
            radius 0.0007
          }
        ]
      }
      physics Physics {
        density -1
        mass 0.01
        coulombFriction 0.0001
      }
    }
    DEF FOOT6 Solid {
      translation 0.0125 0.009 -0.0075
      rotation 1 0 0 3.14
      children [
        USE F1_SHAPE
      ]
      boundingObject Transform {
        translation 0 0.001 0
        children [
          Sphere {
            radius 0.0007
          }
        ]
      }
      physics Physics {
        density -1
        mass 0.01
        coulombFriction 0.0001
      }
    }
    DEF C1 Connector {
      translation 0.009 0.01625 -0.03
      rotation 0 1 0 -1.57
      children [
        DEF C1_SH Transform {
          translation 0 0 -0.0005
          rotation 1 0 0 1.57
          children [
            Shape {
              geometry Cylinder {
                height 0.001
                radius 0.005
                subdivision 16
              }
            }
          ]
        }
      ]
      name "c1"
      boundingObject USE C1_SH
      unilateralLock FALSE
      distanceTolerance 0.02
      rotationTolerance 0.4
    }
    DEF C2 Connector {
      translation 0.031 0.01625 -0.03
      rotation 0 1 0 1.57
      children [
        DEF C1_SH Transform {
          translation 0 0 -0.0005
          rotation 1 0 0 1.57
          children [
            Shape {
              geometry Cylinder {
                height 0.001
                radius 0.005
                subdivision 16
              }
            }
          ]
        }
      ]
      name "c2"
      boundingObject USE C1_SH
      unilateralLock FALSE
      distanceTolerance 0.02
      rotationTolerance 0.4
    }
    DEF C3 Connector {
      translation 0.031 0.01625 -0.01
      rotation 0 1 0 1.57
      children [
        DEF C1_SH Transform {
          translation 0 0 -0.0005
          rotation 1 0 0 1.57
          children [
            Shape {
              geometry Cylinder {
                height 0.001
                radius 0.005
                subdivision 16
              }
            }
          ]
        }
      ]
      name "c3"
      boundingObject USE C1_SH
      unilateralLock FALSE
      distanceTolerance 0.02
      rotationTolerance 0.4
    }
    DEF C4 Connector {
      translation 0.01 0.01625 0.011
      children [
        DEF C1_SH Transform {
          translation 0 0 -0.0005
          rotation 1 0 0 1.57
          children [
            Shape {
              geometry Cylinder {
                height 0.001
                radius 0.005
                subdivision 16
              }
            }
          ]
        }
      ]
      name "c4"
      boundingObject USE C1_SH
      unilateralLock FALSE
      distanceTolerance 0.02
      rotationTolerance 0.4
    }
    DEF C5 Connector {
      translation -0.01 0.01625 0.011
      children [
        DEF C1_SH Transform {
          translation 0 0 -0.0005
          rotation 1 0 0 1.57
          children [
            Shape {
              geometry Cylinder {
                height 0.001
                radius 0.005
                subdivision 16
              }
            }
          ]
        }
      ]
      name "c5"
      boundingObject USE C1_SH
      unilateralLock FALSE
      distanceTolerance 0.02
      rotationTolerance 0.4
    }
    DEF C6 Connector {
      translation -0.01 0.01625 -0.011
      rotation 0 1 0 3.14
      children [
        DEF C1_SH Transform {
          translation 0 0 -0.0005
          rotation 1 0 0 1.57
          children [
            Shape {
              geometry Cylinder {
                height 0.001
                radius 0.005
                subdivision 16
              }
            }
          ]
        }
      ]
      name "c6"
      boundingObject USE C1_SH
      unilateralLock FALSE
      distanceTolerance 0.02
      rotationTolerance 0.4
    }
    DEF SH_PIECE_4 Transform {
      translation 0 0.015 0
      children [
        Group {
          children [
            Transform {
              translation 0.02 0 -0.03
              rotation 0 1 0 1.571
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.8 0.184314 0.156863
                      specularColor 0.92549 0.0666667 0.0666667
                      transparency 0.4
                    }
                  }
                  geometry Box {
                    size 0.04 0.01 0.02
                  }
                }
              ]
            }
            Transform {
              children [
                Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0.8 0.184314 0.156863
                      specularColor 0.92549 0.0666667 0.0666667
                      transparency 0.4
                    }
                  }
                  geometry Box {
                    size 0.06 0.01 0.02
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
  boundingObject Group {
    children [
      Transform {
        translation 0 0.015 0
        children [
          Box {
            size 0.06 0.01 0.02
          }
        ]
      }
      Transform {
        translation 0.02 0.015 -0.03
        children [
          Box {
            size 0.02 0.01 0.04
          }
        ]
      }
    ]
  }
  physics Physics {
    density -1
    mass 0.02
    bounce 0.1
  }
}
