DEF P${piece_type}_$num CustomRobot {
  name "p${piece_type}_${num}"
  controller "${controller}"
  translation $x 0 $y
  rotation 0 1 0 $theta
  children [
    DEF FOOT1 Solid {
      translation 0.045 0.009 0.0075
      rotation 1 0 0 3.14
      children [
        DEF F1_SHAPE Shape {
          geometry Cone {
            bottomRadius 0.002
            height 0.002
          }
        }
      ]
      boundingObject Transform {
        translation 0 0.001 0
        children [
          Sphere {
            radius 0.0007
          }
        ]
      }
      physics Physics {
        density -1
        mass 0.01
        coulombFriction 0.0001
      }
    }
    DEF FOOT2 Solid {
      translation -0.045 0.009 0.0075
      rotation 1 0 0 3.14
      children [
        USE F1_SHAPE
      ]
      boundingObject Transform {
        translation 0 0.001 0
        children [
          Sphere {
            radius 0.0007
          }
        ]
      }
      physics Physics {
        density -1
        mass 0.01
        coulombFriction 0.0001
      }
    }
    DEF FOOT3 Solid {
      translation -0.045 0.009 -0.0075
      rotation 1 0 0 3.14
      children [
        USE F1_SHAPE
      ]
      boundingObject Transform {
        translation 0 0.001 0
        children [
          Sphere {
            radius 0.0007
          }
        ]
      }
      physics Physics {
        density -1
        mass 0.01
        coulombFriction 0.0001
      }
    }
    DEF FOOT4 Solid {
      translation 0.045 0.009 -0.0075
      rotation 1 0 0 3.14
      children [
        USE F1_SHAPE
      ]
      boundingObject Transform {
        translation 0 0.001 0
        children [
          Sphere {
            radius 0.0007
          }
        ]
      }
      physics Physics {
        density -1
        mass 0.01
        coulombFriction 0.0001
      }
    }
    DEF C1 Connector {
      translation 0.01 0.01625 -0.011
      rotation 0 1 0 3.14157
      children [
        DEF C1_SH Transform {
          translation 0 0 -0.0005
          rotation 1 0 0 1.57
          children [
            Shape {
              geometry Cylinder {
                height 0.001
                radius 0.005
                subdivision 16
              }
            }
          ]
        }
      ]
      name "c1"
      boundingObject USE C1_SH
      unilateralLock FALSE
      distanceTolerance 0.02
      rotationTolerance 0.4
    }
    DEF SH_PIECE_${piece_type}_$num Transform {
      translation 0 0.015 0
      children [
        Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0.8 0.184314 0.156863
              specularColor 0.92549 0.0666667 0.0666667
              transparency 0.4
            }
          }
          geometry Box {
            size 0.1 0.01 0.02
          }
        }
      ]
    }
  ]
  boundingObject USE SH_PIECE_${piece_type}_$num
  physics Physics {
    density -1
    mass 0.02
    bounce 0.1
  }
}