\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Section 1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Subsection 1}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Title 1}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Caption for the sample figure. Maecenas malesuada est vel enim. In molestie, quam ac dignissim venenatis, orci dolor lacinia diam, ut dictum ipsum tortor a nisl. Suspendisse viverra.}}{7}}
\newlabel{fig:sample_figure}{{2.1}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Title 2}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{chong2003}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Caption for a sample table.}}{9}}
\newlabel{tab:sample_table}{{3.1}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibdata{swis_report_template}
\citation{*}
\bibstyle{ieeetr}
