#VRML_SIM V5.0 utf8
#000000
#!mainWindow: 0.435937 0 0.507031 0.784708
#!sceneTreeWindow: 0.00390625 0.00503018 0.40625 0.971831 0.228906
#!logWindow: 0.5 0.696177 0.5 0.299799
#!robotWindow: "m0" 0.0171875 0.0291751 0.3125 0.603622 0
#!robotWindow: "m2" 0.0859375 0.145875 0.3125 0.603622 0

WorldInfo {
  info [
    "Simulation of the YAMOR modular robot (BIRG)."
    "Author: Masoud Asadpour"
    "Biologically Inspired Robotics Group (BIRG)"
    "Swiss Federal Institute of Technology (EPFL), Lausanne"
    "Date: Aug. 2007"
  ]
  title "Modular Robot"
  basicTimeStep 16
  displayRefresh 3
  runRealTime TRUE
}
Viewpoint {
  orientation 0.775922 0.578849 0.250755 5.24323
  position -0.176892 0.942008 0.382968
}
Background {
  skyColor [
    0.4 0.698039 1
  ]
}
DirectionalLight {
  direction 1.2 -0.7 -0.5
  intensity 1.5
  castShadows TRUE
}
DirectionalLight {
  ambientIntensity 0.7
  direction -1.2 0.7 0.5
  intensity 1.5
}
DEF GROUND Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.301961 0.301961 0.301961
        }
        texture ImageTexture {
          url [
            "textures/texture_grid.png"
          ]
        }
      }
      geometry DEF GROUND_FACE_SET IndexedFaceSet {
        coord Coordinate {
          point [
            50 0 50
            -50 0 50
            -50 0 -50
            50 0 -50
          ]
        }
        texCoord TextureCoordinate {
          point [
            12 12
            12 -12
            -12 -12
            -12 12
          ]
        }
        coordIndex [
          3, 2, 1, 0
        ]
        texCoordIndex [
          0, 1, 2, 3
        ]
      }
    }
  ]
  boundingObject Transform {
    translation 0 -1 0
    children [
      Box {
        size 100 2 100
      }
    ]
  }
  locked TRUE
}
DEF SUPERVISOR Supervisor {
  children [
    Receiver {
      name "receiver"
    }
    Emitter {
      name "emitter"
      bufferSize 1024
    }
  ]
}
DEF M0 CustomRobot {
  translation 0 0.4 0
  rotation 1 0 0 0
  children [
    DEF X1 Connector {
      translation -0.05 0 0
      rotation -0.357407 -0.862856 0.357407 1.71777
      children [
        DEF CON_CYL Transform {
          rotation 1 0 0 1.5708
          children [
            Shape {
              geometry Cylinder {
                height 0.001
                radius 0.015
              }
            }
          ]
        }
      ]
      name "x1"
      isLocked TRUE
    }
    DEF Y1 Connector {
      translation 0 -0.05 0
      rotation 0.281085 0.678598 -0.678598 2.59356
      children [
        USE CON_CYL
      ]
      name "y1"
      isLocked TRUE
    }
    DEF Z1 Connector {
      translation 0 0 0.05
      rotation 0 0 1 -0.785398
      children [
        USE CON_CYL
      ]
      name "z1"
      isLocked TRUE
    }
    DEF DarkPart Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.25098 0.501961
        }
      }
      geometry DEF ComplexSouthFace IndexedFaceSet {
        coord Coordinate {
          point [
            -0.05 -0.034939 -0.000531
            -0.05 -0.034407 0.003947
            -0.05 -0.034249 -0.005136
            -0.05 -0.03419 0.005777
            -0.05 -0.033842 0.008701
            -0.05 -0.033562 -0.009726
            -0.05 -0.032163 0.012843
            -0.05 -0.031865 -0.013572
            -0.05 -0.031594 0.014248
            -0.05 -0.03035 0.017318
            -0.05 -0.030097 0.017648
            -0.05 -0.029809 -0.018233
            -0.05 -0.028012 0.02038
            -0.05 -0.027344 -0.021267
            -0.05 -0.025993 0.023025
            -0.05 -0.024708 0.024708
            -0.05 -0.023946 -0.025448
            -0.05 -0.023876 0.025343
            -0.05 -0.022207 -0.026693
            -0.05 -0.021275 0.027329
            -0.05 -0.02056 -0.027873
            -0.05 -0.018564 0.029398
            -0.05 -0.017318 0.03035
            -0.05 -0.016387 -0.030862
            -0.05 -0.014577 0.03146
            -0.05 -0.014248 0.031594
            -0.05 -0.011184 -0.032789
            -0.05 -0.009272 0.033611
            -0.05 -0.009065 -0.033574
            -0.05 -0.008701 0.033842
            -0.05 -0.007668 -0.034091
            -0.05 -0.003947 0.034407
            -0.05 0.000531 0.034939
            -0.05 0.001594 -0.034906
            -0.05 0.005136 0.034249
            -0.05 0.0088 -0.032961
            -0.05 0.009726 0.033562
            -0.05 0.011751 -0.032164
            -0.05 0.013572 0.031865
            -0.05 0.018233 0.029809
            -0.05 0.020211 -0.027425
            -0.05 0.02035 -0.027348
            -0.05 0.021267 0.027344
            -0.05 0.025448 0.023946
            -0.05 0.027174 -0.020579
            -0.05 0.027873 0.02056
            -0.05 0.028433 -0.018372
            -0.05 0.030007 0.017581
            -0.05 0.030862 0.016387
            -0.05 0.03205 -0.01203
            -0.05 0.032789 0.011184
            -0.05 0.033545 -0.00664
            -0.05 0.034091 0.007668
            -0.05 0.034312 0.005158
            -0.05 0.034856 -0.001915
            -0.05 0.034906 -0.001594
            -0.049933 -0.032225 0.013754
            -0.049845 0.005272 0.034766
            -0.049809 0.013746 0.032421
            -0.049613 -0.021433 -0.028287
            -0.049222 0.021002 -0.02822
            -0.049053 0.029573 -0.01948
            -0.048846 -0.003312 0.036388
            -0.048811 -0.012846 0.034256
            -0.048738 0.021935 0.029402
            -0.048692 -0.036305 -0.005658
            -0.048479 -0.034196 -0.014192
            -0.048189 -0.035264 0.01246
            -0.048153 0.037349 0.002696
            -0.048146 0.034442 0.014722
            -0.047999 -0.002837 -0.037336
            -0.047918 -0.026087 0.027282
            -0.047893 -0.03766 0.002993
            -0.047868 -0.027904 0.025516
            -0.047667 -0.024434 0.029187
            -0.047517 -0.029845 0.023926
            -0.047376 0.011572 -0.035803
            -0.047259 -0.031376 -0.02243
            -0.047196 0.038193 0.004496
            -0.047119 -0.02298 0.031188
            -0.046976 -0.005101 -0.038578
            -0.046876 0.036932 -0.009944
            -0.046872 -0.03187 0.022545
            -0.046832 -0.011827 0.037255
            -0.046718 -0.017037 -0.03533
            -0.046654 0.029668 0.025773
            -0.046287 -0.021756 0.033245
            -0.04623 0.006202 0.03931
            -0.046099 -0.038232 0.011581
            -0.045949 -0.033935 0.021404
            -0.045859 -0.002544 0.040143
            -0.045641 0.014818 0.037661
            -0.045187 -0.020788 0.035313
            -0.045057 -0.027905 -0.030202
            -0.044927 -0.040769 -0.006357
            -0.044783 -0.041348 0.002415
            -0.044766 -0.035997 0.020525
            -0.044536 -0.011236 0.040141
            -0.044322 0.040725 0.009903
            -0.044138 -0.039343 -0.014998
            -0.044102 0.023127 0.03523
            -0.043845 -0.020096 0.037347
            -0.043708 -0.041067 0.011137
            -0.043601 0.036784 0.021608
            -0.04359 0.001668 -0.041921
            -0.043348 -0.03801 0.019929
            -0.042852 -0.012287 -0.041639
            -0.04278 0.04278 0
            -0.042525 -0.002351 0.043671
            -0.042493 -0.012796 -0.041789
            -0.042432 -0.0371 -0.023326
            -0.042287 -0.019695 0.039305
            -0.042194 0.006435 0.043581
            -0.042005 -0.030975 0.031578
            -0.041979 -0.031892 0.030686
            -0.041972 -0.011088 0.042853
            -0.041919 -0.023853 -0.037347
            -0.041878 -0.030139 0.032541
            -0.041802 -0.032873 0.029883
            -0.041726 -0.039934 0.019628
            -0.041648 0.030955 0.032066
            -0.041601 -0.029405 0.033552
            -0.041476 -0.033896 0.029185
            -0.041348 -0.044783 0.002415
            -0.04134 0.042261 0.014422
            -0.04118 -0.028786 0.034591
            -0.041067 -0.043708 0.011137
            -0.04101 -0.03494 0.028608
            -0.040986 0.015088 0.042585
            -0.040769 -0.044927 -0.006357
            -0.040625 -0.028297 0.035636
            -0.040548 -0.019594 0.041145
            -0.040412 -0.035981 0.028164
            -0.039946 -0.027947 0.036664
            -0.039934 -0.041726 0.019628
            -0.039844 -0.034086 -0.031171
            -0.039695 -0.036999 0.027863
            -0.039642 0.043136 0.016994
            -0.039343 -0.044138 -0.014998
            -0.039195 -0.011384 0.045334
            -0.039159 -0.027745 0.037653
            -0.038927 0.023426 0.040705
            -0.038913 -0.002736 0.046897
            -0.038876 -0.037971 0.027711
            -0.038664 -0.019796 0.042828
            -0.038328 0.03814 0.028236
            -0.038281 -0.027694 0.038583
            -0.038232 -0.046099 0.011581
            -0.038019 -0.008304 -0.046323
            -0.03801 -0.043348 0.019929
            -0.037971 -0.038876 0.027711
            -0.03791 -0.019306 -0.043716
            -0.037821 0.005968 0.047486
            -0.03766 -0.047893 0.002993
            -0.037329 -0.027796 0.039433
            -0.0371 -0.042432 -0.023326
            -0.036999 -0.039695 0.027863
            -0.036932 0.046876 0.009944
            -0.036675 -0.020295 0.044318
            -0.036428 -0.030364 -0.038367
            -0.036324 -0.028048 0.040185
            -0.036305 -0.048692 -0.005658
            -0.036264 -0.01212 0.047529
            -0.036058 0.031279 0.037979
            -0.035997 -0.044766 0.020525
            -0.035981 -0.040412 0.028164
            -0.035944 0.014549 0.047089
            -0.035311 -0.022388 -0.044199
            -0.035288 -0.028445 0.040824
            -0.035264 -0.048189 0.01246
            -0.035218 -0.035218 0.035218
            -0.0351 -0.003693 0.049753
            -0.03494 -0.04101 0.028608
            -0.034939 -0.05 -0.000531
            -0.034939 0.000531 0.05
            -0.034704 -0.001446 0.05
            -0.034625 -0.021081 0.045582
            -0.034407 -0.05 0.003947
            -0.034407 -0.003947 0.05
            -0.034249 -0.05 -0.005136
            -0.034249 0.005136 0.05
            -0.034243 -0.028979 0.041336
            -0.034212 0.044532 0.02382
            -0.034196 -0.048479 -0.014192
            -0.03419 -0.05 0.005777
            -0.034086 -0.039844 -0.031171
            -0.034066 0.044541 0.023975
            -0.033935 -0.045949 0.021404
            -0.033896 -0.041476 0.029185
            -0.033842 -0.05 0.008701
            -0.033842 -0.008701 0.05
            -0.033562 -0.05 -0.009726
            -0.033562 0.009726 0.05
            -0.03332 0.022828 0.045713
            -0.033242 -0.013278 0.049393
            -0.033211 -0.029637 0.041709
            -0.032881 -0.011071 0.05
            -0.032873 -0.041802 0.029883
            -0.032556 -0.022137 0.046595
            -0.032441 0.038481 0.034464
            -0.032256 -0.02601 -0.044766
            -0.032225 -0.049933 0.013754
            -0.032213 -0.030407 0.041937
            -0.032163 -0.05 0.012843
            -0.031892 -0.041979 0.030686
            -0.03187 -0.046872 0.022545
            -0.031865 -0.05 -0.013572
            -0.031865 0.013572 0.05
            -0.031594 -0.05 0.014248
            -0.031594 -0.014248 0.05
            -0.031376 -0.047259 -0.02243
            -0.031272 -0.031272 0.042013
            -0.030975 -0.042005 0.031578
            -0.030892 -0.017936 -0.048828
            -0.030776 -0.016266 0.05
            -0.030513 -0.023441 0.047334
            -0.030407 -0.032213 0.041937
            -0.030364 -0.036428 -0.038367
            -0.03035 -0.05 0.017318
            -0.03035 -0.017318 0.05
            -0.030139 -0.041878 0.032541
            -0.030097 -0.05 0.017648
            -0.030004 0.030632 0.043387
            -0.029845 -0.047517 0.023926
            -0.029809 -0.05 -0.018233
            -0.029809 0.018233 0.05
            -0.029637 -0.033211 0.041709
            -0.029573 0.049053 0.01948
            -0.029405 -0.041601 0.033552
            -0.028979 -0.034243 0.041336
            -0.028786 -0.04118 0.034591
            -0.028702 -0.019476 0.05
            -0.028539 -0.024965 0.047784
            -0.028445 -0.035288 0.040824
            -0.028297 -0.040625 0.035636
            -0.02815 0.044883 0.030233
            -0.028048 -0.036324 0.040185
            -0.028012 -0.05 0.02038
            -0.027947 -0.039946 0.036664
            -0.027905 -0.045057 -0.030202
            -0.027904 -0.047868 0.025516
            -0.027796 -0.037329 0.039433
            -0.027745 -0.039159 0.037653
            -0.027694 -0.038281 0.038583
            -0.027344 -0.05 -0.021267
            -0.027344 0.021267 0.05
            -0.027197 0.021447 0.05
            -0.026966 -0.0313 -0.044766
            -0.026676 -0.026676 0.047935
            -0.026655 -0.022157 0.05
            -0.026087 -0.047918 0.027282
            -0.026065 0.0378 0.04016
            -0.02601 -0.032256 -0.044766
            -0.025993 -0.05 0.023025
            -0.02545 0.044595 0.032645
            -0.024965 -0.028539 0.047784
            -0.024708 -0.05 0.024708
            -0.024708 -0.024708 0.05
            -0.024434 -0.047667 0.029187
            -0.023946 -0.05 -0.025448
            -0.023946 0.025448 0.05
            -0.023876 -0.05 0.025343
            -0.023853 -0.041919 -0.037347
            -0.023614 0.029028 0.048174
            -0.023441 -0.030513 0.047334
            -0.02298 -0.047119 0.031188
            -0.022501 -0.026834 -0.049335
            -0.022207 -0.05 -0.026693
            -0.022157 -0.026655 0.05
            -0.022137 -0.032556 0.046595
            -0.021756 -0.046287 0.033245
            -0.021583 0.044182 0.036099
            -0.021433 -0.049613 -0.028287
            -0.021275 -0.05 0.027329
            -0.021081 -0.034625 0.045582
            -0.021002 0.049222 0.02822
            -0.020788 -0.045187 0.035313
            -0.02056 -0.05 -0.027873
            -0.02056 0.027873 0.05
            -0.020295 -0.036675 0.044318
            -0.020096 -0.043845 0.037347
            -0.019796 -0.038664 0.042828
            -0.019695 -0.042287 0.039305
            -0.019594 -0.040548 0.041145
            -0.019476 -0.028702 0.05
            -0.019334 0.036111 0.045202
            -0.019306 -0.03791 -0.043716
            -0.018564 -0.05 0.029398
            -0.017666 -0.039065 -0.043231
            -0.017318 -0.05 0.03035
            -0.017318 -0.03035 0.05
            -0.017037 -0.046718 -0.03533
            -0.016387 -0.05 -0.030862
            -0.016387 0.030862 0.05
            -0.016266 -0.030776 0.05
            -0.016049 0.042793 0.040244
            -0.014653 0.042443 0.04129
            -0.014577 -0.05 0.03146
            -0.014248 -0.05 0.031594
            -0.014248 -0.031594 0.05
            -0.013279 0.032013 0.05
            -0.013278 -0.033242 0.049393
            -0.013188 -0.034633 -0.047821
            -0.012846 -0.048811 0.034256
            -0.012394 0.033451 0.049482
            -0.012287 -0.042852 -0.041639
            -0.01212 -0.036264 0.047529
            -0.011827 -0.046832 0.037255
            -0.011572 0.047376 0.035803
            -0.011384 -0.039195 0.045334
            -0.011236 -0.044536 0.040141
            -0.011184 -0.05 -0.032789
            -0.011184 0.032789 0.05
            -0.011088 -0.041972 0.042853
            -0.011071 -0.032881 0.05
            -0.009272 -0.05 0.033611
            -0.009065 -0.05 -0.033574
            -0.008701 -0.05 0.033842
            -0.008701 -0.033842 0.05
            -0.007824 -0.045413 -0.039737
            -0.007668 -0.05 -0.034091
            -0.007668 0.034091 0.05
            -0.007506 0.039704 0.045698
            -0.006169 0.039021 0.046352
            -0.005101 -0.046976 -0.038578
            -0.003947 -0.05 0.034407
            -0.003947 -0.034407 0.05
            -0.003693 -0.0351 0.049753
            -0.003335 -0.041015 -0.04435
            -0.003312 -0.048846 0.036388
            -0.002736 -0.038913 0.046897
            -0.002544 -0.045859 0.040143
            -0.002351 -0.042525 0.043671
            -0.001668 0.04359 0.041921
            -0.001446 -0.034704 0.05
            -0.001388 0.034644 0.05
            -0.000295 0.036022 0.049227
            0.000531 -0.05 0.034939
            0.000531 -0.034939 0.05
            0.001594 -0.05 -0.034906
            0.001594 0.034906 0.05
            0.001915 -0.05 -0.034856
            0.001915 0.034856 0.05
            0.002343 -0.05 -0.034737
            0.00449 0.034141 0.05
            0.005136 -0.05 0.034249
            0.005136 -0.034249 0.05
            0.005272 -0.049845 0.034766
            0.005968 -0.037821 0.047486
            0.006202 -0.04623 0.03931
            0.006435 -0.042194 0.043581
            0.006654 -0.045717 -0.039063
            0.008304 0.038019 0.046323
            0.009726 -0.05 0.033562
            0.009726 -0.033562 0.05
            0.01203 -0.05 -0.03205
            0.01203 0.03205 0.05
            0.013572 -0.05 0.031865
            0.013572 -0.031865 0.05
            0.013746 -0.049809 0.032421
            0.014549 -0.035944 0.047089
            0.014737 -0.05 -0.030506
            0.014818 -0.045641 0.037661
            0.015088 -0.040986 0.042585
            0.016371 -0.048548 -0.032177
            0.016555 0.029469 0.05
            0.017936 0.030892 0.048828
            0.018233 -0.05 0.029809
            0.018233 -0.029809 0.05
            0.020579 -0.05 -0.027174
            0.020579 0.027174 0.05
            0.021267 -0.05 0.027344
            0.021267 -0.027344 0.05
            0.021447 -0.027197 0.05
            0.021935 -0.048738 0.029402
            0.022828 -0.03332 0.045713
            0.023127 -0.044102 0.03523
            0.023426 -0.038927 0.040705
            0.024582 -0.05 -0.023138
            0.025418 -0.049391 -0.023973
            0.025448 -0.05 0.023946
            0.025448 -0.023946 0.05
            0.026021 0.021688 0.05
            0.026834 0.022501 0.049335
            0.027348 -0.05 -0.02035
            0.027348 0.02035 0.05
            0.027873 -0.05 0.02056
            0.027873 -0.02056 0.05
            0.029028 -0.023614 0.048174
            0.029668 -0.046654 0.025773
            0.030007 -0.05 0.017581
            0.030632 -0.030004 0.043387
            0.030862 -0.05 0.016387
            0.030862 -0.016387 0.05
            0.030955 -0.041648 0.032066
            0.031279 -0.036058 0.037979
            0.031519 -0.05 -0.012903
            0.032013 -0.013279 0.05
            0.032164 -0.05 -0.011751
            0.032164 0.011751 0.05
            0.032378 0.010957 0.05
            0.032789 -0.05 0.011184
            0.032789 -0.011184 0.05
            0.033424 -0.048212 -0.014788
            0.033451 -0.012394 0.049482
            0.034091 -0.05 0.007668
            0.034091 -0.007668 0.05
            0.034312 -0.05 0.005158
            0.034442 -0.048146 0.014722
            0.034633 0.013188 0.047821
            0.034644 -0.001388 0.05
            0.034906 -0.05 -0.001594
            0.034906 0.001594 0.05
            0.035532 -0.049527 -0.000495
            0.036022 -0.000295 0.049227
            0.036111 -0.019334 0.045202
            0.036467 -0.001166 0.048801
            0.036784 -0.043601 0.021608
            0.037349 -0.048153 0.002696
            0.0378 -0.026065 0.04016
            0.03814 -0.038328 0.028236
            0.038481 -0.032441 0.034464
            0.039704 -0.007506 0.045698
            0.040062 -0.045059 -0.004998
            0.040534 -0.044538 0.009496
            0.040725 -0.044322 0.009903
            0.041015 0.003335 0.04435
            0.041095 -0.011137 0.043458
            0.042443 -0.014653 0.04129
            0.04278 -0.04278 0
            0.043136 -0.039642 0.016994
            0.043598 -0.037847 0.01925
            0.044 -0.020858 0.036642
            0.044182 -0.021583 0.036099
            0.044532 -0.034212 0.02382
            0.044784 -0.02986 0.028424
            0.044883 -0.02815 0.030233
            0.045059 -0.040062 0.004998
            0.045717 -0.006654 0.039063
            0.048212 -0.033424 0.014788
            0.048548 -0.016371 0.032177
            0.049391 -0.025418 0.023973
          ]
        }
        coordIndex [
          369, 361, 364, -1, 351, 343, 341, -1, 341, 339,
          351, -1, 351, 339, 324, -1, 351, 324, 328, -1,
          364, 361, 351, -1, 351, 361, 355, -1, 351, 355,
          343, -1, 369, 364, 378, -1, 378, 364, 379, -1,
          378, 379, 384, -1, 384, 379, 403, -1, 384, 403,
          396, -1, 423, 411, 403, -1, 403, 411, 398, -1,
          403, 398, 396, -1, 400, 412, 409, -1, 409, 412,
          414, -1, 409, 414, 426, -1, 383, 382, 385, -1,
          383, 385, 409, -1, 409, 385, 399, -1, 409, 399,
          400, -1, 382, 383, 370, -1, 370, 383, 366, -1,
          370, 366, 365, -1, 365, 366, 356, -1, 356, 366,
          352, -1, 356, 352, 344, -1, 336, 340, 342, -1,
          344, 352, 342, -1, 342, 352, 333, -1, 342, 333,
          336, -1, 55, 68, 54, -1, 54, 68, 107, -1,
          54, 107, 51, -1, 51, 107, 81, -1, 61, 60,
          41, -1, 41, 44, 61, -1, 61, 44, 46, -1,
          61, 46, 81, -1, 81, 46, 49, -1, 81, 49,
          51, -1, 76, 37, 60, -1, 60, 37, 40, -1,
          60, 40, 41, -1, 104, 33, 76, -1, 76, 33,
          35, -1, 76, 35, 37, -1, 109, 106, 148, -1,
          148, 106, 80, -1, 148, 80, 104, -1, 104, 80,
          70, -1, 104, 70, 33, -1, 109, 148, 151, -1,
          151, 148, 213, -1, 151, 213, 167, -1, 167, 213,
          200, -1, 200, 213, 266, -1, 200, 266, 247, -1,
          247, 266, 252, -1, 252, 266, 302, -1, 252, 302,
          286, -1, 324, 319, 328, -1, 328, 319, 305, -1,
          328, 305, 302, -1, 302, 305, 288, -1, 302, 288,
          286, -1, 431, 430, 439, -1, 439, 430, 425, -1,
          439, 425, 437, -1, 437, 425, 424, -1, 437, 424,
          429, -1, 429, 424, 418, -1, 429, 418, 423, -1,
          423, 418, 413, -1, 423, 413, 411, -1, 431, 439,
          434, -1, 434, 439, 441, -1, 434, 441, 435, -1,
          435, 441, 436, -1, 436, 441, 440, -1, 436, 440,
          433, -1, 438, 428, 440, -1, 440, 428, 432, -1,
          440, 432, 433, -1, 414, 416, 426, -1, 426, 416,
          422, -1, 426, 422, 438, -1, 438, 422, 427, -1,
          438, 427, 428, -1, 295, 296, 308, -1, 308, 296,
          322, -1, 308, 322, 333, -1, 333, 322, 323, -1,
          333, 323, 336, -1, 295, 308, 271, -1, 271, 308,
          275, -1, 271, 275, 254, -1, 254, 275, 235, -1,
          235, 275, 227, -1, 235, 227, 186, -1, 186, 227,
          182, -1, 182, 227, 157, -1, 182, 157, 137, -1,
          68, 78, 107, -1, 107, 78, 98, -1, 107, 98,
          157, -1, 157, 98, 124, -1, 157, 124, 137, -1,
          30, 28, 17, -1, 33, 30, 35, -1, 35, 30,
          17, -1, 35, 17, 37, -1, 37, 17, 40, -1,
          40, 17, 19, -1, 40, 19, 21, -1, 8, 28,
          6, -1, 6, 28, 26, -1, 6, 26, 4, -1,
          4, 26, 23, -1, 4, 23, 3, -1, 3, 23,
          20, -1, 3, 20, 1, -1, 1, 20, 18, -1,
          1, 18, 0, -1, 0, 18, 16, -1, 0, 16,
          2, -1, 2, 16, 13, -1, 11, 7, 13, -1,
          13, 7, 5, -1, 13, 5, 2, -1, 15, 17,
          14, -1, 14, 17, 28, -1, 14, 28, 12, -1,
          12, 28, 8, -1, 12, 8, 10, -1, 10, 8,
          9, -1, 21, 22, 24, -1, 51, 31, 32, -1,
          21, 24, 40, -1, 40, 24, 25, -1, 40, 25,
          41, -1, 41, 25, 46, -1, 41, 46, 44, -1,
          29, 31, 27, -1, 27, 31, 51, -1, 27, 51,
          25, -1, 25, 51, 49, -1, 25, 49, 46, -1,
          51, 45, 47, -1, 32, 34, 51, -1, 51, 34,
          36, -1, 51, 36, 38, -1, 43, 45, 42, -1,
          42, 45, 51, -1, 42, 51, 39, -1, 39, 51,
          38, -1, 50, 52, 53, -1, 47, 48, 51, -1,
          51, 48, 50, -1, 51, 50, 54, -1, 54, 50,
          53, -1, 54, 53, 55, -1, 345, 337, 325, -1,
          361, 386, 380, -1, 287, 273, 361, -1, 289, 287,
          297, -1, 297, 287, 361, -1, 297, 361, 298, -1,
          298, 361, 315, -1, 221, 361, 237, -1, 237, 361,
          273, -1, 237, 273, 253, -1, 253, 273, 261, -1,
          253, 261, 256, -1, 203, 277, 208, -1, 208, 277,
          221, -1, 208, 221, 218, -1, 203, 189, 184, -1,
          179, 191, 206, -1, 277, 292, 221, -1, 221, 292,
          311, -1, 221, 311, 316, -1, 398, 411, 396, -1,
          396, 411, 407, -1, 396, 407, 384, -1, 384, 407,
          378, -1, 378, 407, 405, -1, 378, 405, 401, -1,
          361, 369, 386, -1, 386, 369, 378, -1, 386, 378,
          390, -1, 390, 378, 401, -1, 390, 401, 392, -1,
          380, 371, 361, -1, 361, 371, 367, -1, 361, 367,
          357, -1, 317, 315, 325, -1, 325, 315, 361, -1,
          325, 361, 345, -1, 345, 361, 357, -1, 345, 357,
          353, -1, 177, 173, 179, -1, 355, 361, 343, -1,
          343, 361, 221, -1, 343, 221, 341, -1, 341, 221,
          316, -1, 341, 316, 339, -1, 339, 316, 320, -1,
          179, 206, 177, -1, 177, 206, 224, -1, 177, 224,
          244, -1, 203, 184, 277, -1, 277, 184, 177, -1,
          277, 177, 267, -1, 267, 177, 244, -1, 267, 244,
          259, -1, 175, 178, 246, -1, 214, 335, 209, -1,
          209, 335, 178, -1, 209, 178, 196, -1, 196, 178,
          190, -1, 368, 372, 358, -1, 358, 372, 335, -1,
          358, 335, 354, -1, 354, 335, 346, -1, 356, 410,
          365, -1, 365, 410, 382, -1, 365, 382, 370, -1,
          294, 299, 335, -1, 335, 299, 314, -1, 406, 410,
          402, -1, 402, 410, 335, -1, 402, 335, 397, -1,
          397, 335, 372, -1, 397, 372, 393, -1, 393, 372,
          373, -1, 393, 373, 387, -1, 387, 373, 381, -1,
          399, 385, 400, -1, 400, 385, 382, -1, 400, 382,
          412, -1, 412, 382, 410, -1, 340, 335, 342, -1,
          342, 335, 410, -1, 342, 410, 344, -1, 344, 410,
          356, -1, 335, 321, 178, -1, 178, 321, 312, -1,
          178, 312, 300, -1, 214, 219, 335, -1, 335, 219,
          231, -1, 335, 231, 249, -1, 207, 192, 180, -1,
          290, 294, 284, -1, 284, 294, 335, -1, 284, 335,
          268, -1, 268, 335, 249, -1, 268, 249, 257, -1,
          338, 346, 334, -1, 334, 346, 335, -1, 334, 335,
          326, -1, 326, 335, 314, -1, 326, 314, 318, -1,
          260, 246, 278, -1, 278, 246, 178, -1, 278, 178,
          293, -1, 293, 178, 300, -1, 174, 175, 180, -1,
          180, 175, 246, -1, 180, 246, 207, -1, 207, 246,
          245, -1, 207, 245, 225, -1, 366, 383, 409, -1,
          366, 409, 352, -1, 352, 409, 426, -1, 352, 426,
          333, -1, 333, 426, 438, -1, 333, 438, 308, -1,
          308, 438, 440, -1, 308, 440, 275, -1, 275, 440,
          441, -1, 275, 441, 227, -1, 227, 441, 439, -1,
          227, 439, 157, -1, 157, 439, 437, -1, 157, 437,
          107, -1, 107, 437, 429, -1, 107, 429, 423, -1,
          81, 107, 61, -1, 61, 107, 423, -1, 61, 423,
          60, -1, 60, 423, 148, -1, 60, 148, 76, -1,
          76, 148, 104, -1, 403, 379, 423, -1, 423, 379,
          364, -1, 423, 364, 351, -1, 213, 148, 266, -1,
          266, 148, 423, -1, 266, 423, 302, -1, 302, 423,
          351, -1, 302, 351, 328, -1, 295, 271, 251, -1,
          254, 235, 199, -1, 186, 182, 145, -1, 145, 182,
          103, -1, 109, 151, 116, -1, 167, 200, 159, -1,
          93, 59, 84, -1, 142, 139, 171, -1, 171, 139,
          162, -1, 92, 101, 83, -1, 181, 170, 195, -1,
          211, 202, 170, -1, 168, 160, 170, -1, 170, 133,
          130, -1, 117, 170, 121, -1, 130, 125, 170, -1,
          118, 170, 114, -1, 117, 113, 170, -1, 127, 132,
          170, -1, 170, 204, 212, -1, 230, 170, 228, -1,
          212, 220, 170, -1, 216, 170, 226, -1, 233, 229,
          170, -1, 216, 211, 170, -1, 292, 277, 272, -1,
          393, 387, 388, -1, 388, 387, 381, -1, 299, 301,
          314, -1, 192, 207, 166, -1, 52, 50, 69, -1,
          32, 31, 62, -1, 5, 7, 66, -1, 84, 26,
          28, -1, 33, 70, 30, -1, 30, 70, 80, -1,
          30, 80, 28, -1, 28, 80, 106, -1, 28, 106,
          84, -1, 59, 20, 84, -1, 84, 20, 23, -1,
          84, 23, 26, -1, 66, 7, 77, -1, 7, 11,
          77, -1, 77, 11, 13, -1, 77, 13, 93, -1,
          93, 13, 16, -1, 93, 16, 59, -1, 59, 16,
          18, -1, 59, 18, 20, -1, 5, 66, 2, -1,
          2, 66, 65, -1, 2, 65, 0, -1, 0, 65,
          72, -1, 0, 72, 1, -1, 1, 72, 3, -1,
          3, 72, 88, -1, 3, 88, 67, -1, 9, 8,
          56, -1, 56, 8, 6, -1, 56, 6, 67, -1,
          67, 6, 4, -1, 67, 4, 3, -1, 89, 82,
          10, -1, 10, 9, 89, -1, 89, 9, 56, -1,
          89, 56, 96, -1, 96, 56, 67, -1, 96, 67,
          105, -1, 105, 67, 88, -1, 79, 19, 74, -1,
          74, 19, 17, -1, 74, 17, 71, -1, 71, 17,
          15, -1, 71, 15, 73, -1, 73, 15, 14, -1,
          29, 27, 63, -1, 63, 27, 25, -1, 63, 25,
          24, -1, 62, 31, 83, -1, 58, 38, 36, -1,
          32, 62, 34, -1, 34, 62, 57, -1, 34, 57,
          36, -1, 64, 42, 39, -1, 47, 45, 85, -1,
          85, 45, 43, -1, 340, 336, 335, -1, 335, 336,
          323, -1, 335, 323, 321, -1, 321, 323, 322, -1,
          321, 322, 312, -1, 300, 304, 293, -1, 293, 304,
          285, -1, 293, 285, 278, -1, 246, 260, 263, -1,
          263, 260, 278, -1, 278, 285, 263, -1, 263, 285,
          222, -1, 263, 222, 246, -1, 246, 222, 193, -1,
          246, 193, 245, -1, 166, 207, 193, -1, 193, 207,
          225, -1, 193, 225, 245, -1, 192, 166, 180, -1,
          180, 166, 152, -1, 180, 152, 174, -1, 174, 152,
          142, -1, 174, 142, 175, -1, 175, 142, 171, -1,
          175, 171, 178, -1, 178, 171, 190, -1, 190, 171,
          162, -1, 190, 162, 196, -1, 196, 162, 194, -1,
          196, 194, 209, -1, 231, 219, 198, -1, 269, 294,
          290, -1, 269, 290, 264, -1, 294, 269, 299, -1,
          299, 269, 274, -1, 299, 274, 301, -1, 318, 306,
          326, -1, 326, 306, 327, -1, 326, 327, 334, -1,
          338, 330, 346, -1, 346, 330, 348, -1, 346, 348,
          354, -1, 354, 348, 360, -1, 354, 360, 358, -1,
          358, 360, 368, -1, 368, 360, 375, -1, 368, 375,
          372, -1, 406, 402, 404, -1, 404, 402, 397, -1,
          404, 397, 415, -1, 411, 413, 407, -1, 407, 413,
          418, -1, 407, 418, 405, -1, 405, 418, 424, -1,
          405, 424, 401, -1, 392, 401, 408, -1, 389, 386,
          390, -1, 392, 408, 390, -1, 390, 408, 417, -1,
          390, 417, 389, -1, 374, 371, 389, -1, 389, 371,
          380, -1, 389, 380, 386, -1, 347, 353, 359, -1,
          359, 353, 357, -1, 359, 357, 374, -1, 374, 357,
          367, -1, 374, 367, 371, -1, 329, 337, 347, -1,
          347, 337, 345, -1, 347, 345, 353, -1, 307, 317,
          329, -1, 329, 317, 325, -1, 329, 325, 337, -1,
          276, 297, 303, -1, 303, 297, 298, -1, 303, 298,
          315, -1, 287, 289, 270, -1, 205, 221, 237, -1,
          189, 203, 201, -1, 201, 203, 208, -1, 201, 208,
          187, -1, 187, 208, 218, -1, 153, 177, 184, -1,
          153, 184, 147, -1, 161, 179, 153, -1, 153, 179,
          173, -1, 153, 173, 177, -1, 183, 206, 191, -1,
          210, 244, 224, -1, 267, 259, 239, -1, 204, 240,
          212, -1, 212, 240, 250, -1, 212, 250, 220, -1,
          220, 250, 258, -1, 220, 258, 228, -1, 228, 258,
          265, -1, 228, 265, 230, -1, 170, 188, 197, -1,
          197, 188, 205, -1, 197, 205, 223, -1, 223, 205,
          237, -1, 223, 237, 253, -1, 170, 172, 188, -1,
          188, 172, 187, -1, 188, 187, 205, -1, 205, 187,
          218, -1, 205, 218, 221, -1, 170, 156, 165, -1,
          165, 156, 149, -1, 165, 149, 164, -1, 164, 149,
          147, -1, 164, 147, 169, -1, 169, 147, 184, -1,
          169, 184, 189, -1, 105, 136, 96, -1, 96, 136,
          132, -1, 96, 132, 89, -1, 89, 132, 127, -1,
          89, 127, 82, -1, 133, 101, 130, -1, 130, 101,
          92, -1, 130, 92, 125, -1, 125, 92, 86, -1,
          125, 86, 121, -1, 121, 86, 79, -1, 121, 79,
          117, -1, 117, 79, 74, -1, 117, 74, 113, -1,
          113, 74, 71, -1, 113, 71, 114, -1, 114, 71,
          73, -1, 114, 73, 118, -1, 144, 154, 158, -1,
          158, 154, 160, -1, 158, 160, 176, -1, 176, 160,
          168, -1, 176, 168, 198, -1, 233, 274, 229, -1,
          229, 274, 269, -1, 229, 269, 226, -1, 226, 269,
          264, -1, 226, 264, 216, -1, 216, 264, 255, -1,
          216, 255, 211, -1, 211, 255, 248, -1, 211, 248,
          202, -1, 202, 248, 232, -1, 202, 232, 195, -1,
          195, 232, 215, -1, 195, 215, 181, -1, 170, 236,
          233, -1, 233, 236, 279, -1, 233, 279, 274, -1,
          274, 279, 306, -1, 274, 306, 301, -1, 301, 306,
          318, -1, 301, 318, 314, -1, 238, 276, 280, -1,
          280, 276, 303, -1, 280, 303, 307, -1, 307, 303,
          315, -1, 307, 315, 317, -1, 189, 201, 169, -1,
          169, 201, 187, -1, 169, 187, 164, -1, 164, 187,
          172, -1, 164, 172, 165, -1, 165, 172, 170, -1,
          256, 250, 253, -1, 253, 250, 240, -1, 253, 240,
          223, -1, 223, 240, 204, -1, 223, 204, 197, -1,
          197, 204, 170, -1, 12, 10, 75, -1, 75, 10,
          82, -1, 75, 82, 122, -1, 122, 82, 127, -1,
          122, 127, 170, -1, 14, 12, 73, -1, 73, 12,
          75, -1, 73, 75, 118, -1, 118, 75, 122, -1,
          118, 122, 170, -1, 31, 29, 83, -1, 83, 29,
          63, -1, 83, 63, 92, -1, 92, 63, 24, -1,
          92, 24, 86, -1, 86, 24, 22, -1, 86, 22,
          79, -1, 79, 22, 21, -1, 79, 21, 19, -1,
          219, 214, 198, -1, 198, 214, 209, -1, 198, 209,
          176, -1, 176, 209, 194, -1, 176, 194, 158, -1,
          158, 194, 162, -1, 158, 162, 144, -1, 144, 162,
          139, -1, 170, 241, 236, -1, 236, 241, 281, -1,
          236, 281, 279, -1, 279, 281, 309, -1, 279, 309,
          306, -1, 306, 309, 330, -1, 306, 330, 327, -1,
          327, 330, 338, -1, 327, 338, 334, -1, 290, 284,
          264, -1, 264, 284, 268, -1, 264, 268, 255, -1,
          255, 268, 257, -1, 255, 257, 248, -1, 248, 257,
          249, -1, 248, 249, 232, -1, 232, 249, 231, -1,
          232, 231, 215, -1, 215, 231, 198, -1, 215, 198,
          181, -1, 181, 198, 168, -1, 181, 168, 170, -1,
          138, 161, 129, -1, 129, 161, 153, -1, 129, 153,
          123, -1, 123, 153, 147, -1, 123, 147, 126, -1,
          126, 147, 149, -1, 126, 149, 134, -1, 134, 149,
          156, -1, 134, 156, 150, -1, 150, 156, 170, -1,
          91, 57, 87, -1, 87, 57, 62, -1, 87, 62,
          90, -1, 90, 62, 83, -1, 90, 83, 97, -1,
          97, 83, 101, -1, 97, 101, 111, -1, 111, 101,
          133, -1, 111, 133, 140, -1, 140, 133, 170, -1,
          110, 138, 99, -1, 99, 138, 129, -1, 99, 129,
          94, -1, 94, 129, 123, -1, 94, 123, 95, -1,
          95, 123, 126, -1, 95, 126, 102, -1, 102, 126,
          134, -1, 102, 134, 119, -1, 119, 134, 150, -1,
          119, 150, 143, -1, 143, 150, 170, -1, 141, 91,
          128, -1, 128, 91, 87, -1, 128, 87, 112, -1,
          112, 87, 90, -1, 112, 90, 108, -1, 108, 90,
          97, -1, 108, 97, 115, -1, 115, 97, 111, -1,
          115, 111, 131, -1, 131, 111, 140, -1, 131, 140,
          146, -1, 146, 140, 170, -1, 395, 375, 377, -1,
          377, 375, 360, -1, 377, 360, 363, -1, 363, 360,
          348, -1, 363, 348, 350, -1, 350, 348, 330, -1,
          350, 330, 332, -1, 332, 330, 309, -1, 332, 309,
          313, -1, 313, 309, 281, -1, 313, 281, 283, -1,
          283, 281, 241, -1, 283, 241, 243, -1, 243, 241,
          170, -1, 93, 110, 77, -1, 77, 110, 99, -1,
          77, 99, 66, -1, 66, 99, 94, -1, 66, 94,
          65, -1, 65, 94, 95, -1, 65, 95, 72, -1,
          72, 95, 102, -1, 72, 102, 88, -1, 88, 102,
          119, -1, 88, 119, 105, -1, 105, 119, 143, -1,
          105, 143, 136, -1, 136, 143, 170, -1, 222, 141,
          193, -1, 193, 141, 128, -1, 193, 128, 166, -1,
          166, 128, 112, -1, 166, 112, 152, -1, 152, 112,
          108, -1, 152, 108, 142, -1, 142, 108, 115, -1,
          142, 115, 139, -1, 139, 115, 131, -1, 139, 131,
          144, -1, 144, 131, 146, -1, 144, 146, 154, -1,
          154, 146, 170, -1, 420, 395, 394, -1, 394, 395,
          377, -1, 394, 377, 376, -1, 376, 377, 363, -1,
          376, 363, 362, -1, 362, 363, 350, -1, 362, 350,
          349, -1, 349, 350, 332, -1, 349, 332, 331, -1,
          331, 332, 313, -1, 331, 313, 310, -1, 310, 313,
          283, -1, 310, 283, 282, -1, 282, 283, 243, -1,
          282, 243, 242, -1, 242, 243, 170, -1, 397, 393,
          415, -1, 415, 393, 388, -1, 415, 388, 419, -1,
          381, 373, 388, -1, 388, 373, 391, -1, 388, 391,
          419, -1, 419, 391, 421, -1, 419, 421, 436, -1,
          436, 421, 435, -1, 170, 238, 242, -1, 242, 238,
          280, -1, 242, 280, 282, -1, 282, 280, 307, -1,
          282, 307, 310, -1, 310, 307, 329, -1, 310, 329,
          331, -1, 331, 329, 347, -1, 331, 347, 349, -1,
          349, 347, 359, -1, 349, 359, 362, -1, 362, 359,
          374, -1, 362, 374, 376, -1, 376, 374, 389, -1,
          376, 389, 394, -1, 394, 389, 417, -1, 394, 417,
          420, -1, 420, 417, 431, -1, 420, 431, 434, -1,
          311, 292, 291, -1, 291, 292, 272, -1, 291, 272,
          262, -1, 277, 267, 272, -1, 272, 267, 239, -1,
          272, 239, 262, -1, 262, 239, 217, -1, 262, 217,
          252, -1, 252, 217, 247, -1, 50, 48, 69, -1,
          69, 48, 47, -1, 69, 47, 103, -1, 103, 47,
          85, -1, 103, 85, 145, -1, 415, 427, 404, -1,
          404, 427, 422, -1, 404, 422, 406, -1, 406, 422,
          416, -1, 406, 416, 410, -1, 410, 416, 414, -1,
          410, 414, 412, -1, 436, 433, 419, -1, 419, 433,
          432, -1, 419, 432, 415, -1, 415, 432, 428, -1,
          415, 428, 427, -1, 434, 435, 420, -1, 420, 435,
          421, -1, 420, 421, 395, -1, 395, 421, 391, -1,
          395, 391, 375, -1, 375, 391, 373, -1, 375, 373,
          372, -1, 289, 297, 270, -1, 270, 297, 276, -1,
          270, 276, 234, -1, 234, 276, 238, -1, 234, 238,
          170, -1, 256, 261, 250, -1, 250, 261, 273, -1,
          250, 273, 258, -1, 258, 273, 287, -1, 258, 287,
          265, -1, 265, 287, 270, -1, 265, 270, 230, -1,
          230, 270, 234, -1, 230, 234, 170, -1, 401, 424,
          408, -1, 408, 424, 425, -1, 408, 425, 417, -1,
          417, 425, 430, -1, 417, 430, 431, -1, 339, 320,
          324, -1, 324, 320, 316, -1, 324, 316, 319, -1,
          319, 316, 311, -1, 319, 311, 305, -1, 305, 311,
          291, -1, 305, 291, 288, -1, 288, 291, 262, -1,
          288, 262, 286, -1, 286, 262, 252, -1, 200, 247,
          159, -1, 159, 247, 217, -1, 159, 217, 185, -1,
          185, 217, 239, -1, 185, 239, 210, -1, 210, 239,
          259, -1, 210, 259, 244, -1, 151, 167, 116, -1,
          116, 167, 159, -1, 116, 159, 135, -1, 135, 159,
          185, -1, 135, 185, 155, -1, 155, 185, 210, -1,
          155, 210, 183, -1, 183, 210, 224, -1, 183, 224,
          206, -1, 106, 109, 84, -1, 84, 109, 116, -1,
          84, 116, 93, -1, 93, 116, 135, -1, 93, 135,
          110, -1, 110, 135, 155, -1, 110, 155, 138, -1,
          138, 155, 183, -1, 138, 183, 161, -1, 161, 183,
          191, -1, 161, 191, 179, -1, 182, 137, 103, -1,
          103, 137, 124, -1, 103, 124, 69, -1, 69, 124,
          98, -1, 69, 98, 52, -1, 52, 98, 78, -1,
          52, 78, 53, -1, 53, 78, 68, -1, 53, 68,
          55, -1, 235, 186, 199, -1, 199, 186, 145, -1,
          199, 145, 120, -1, 120, 145, 85, -1, 120, 85,
          64, -1, 64, 85, 43, -1, 64, 43, 42, -1,
          271, 254, 251, -1, 251, 254, 199, -1, 251, 199,
          163, -1, 163, 199, 120, -1, 163, 120, 100, -1,
          100, 120, 64, -1, 100, 64, 58, -1, 58, 64,
          39, -1, 58, 39, 38, -1, 36, 57, 58, -1,
          58, 57, 91, -1, 58, 91, 100, -1, 100, 91,
          141, -1, 100, 141, 163, -1, 163, 141, 222, -1,
          163, 222, 251, -1, 251, 222, 285, -1, 251, 285,
          295, -1, 300, 312, 304, -1, 304, 312, 322, -1,
          304, 322, 285, -1, 285, 322, 296, -1, 285, 296,
          295, -1, 170, 229, 226, -1, 170, 220, 228, -1,
          170, 132, 136, -1, 170, 113, 114, -1, 170, 125,
          121, -1, 170, 160, 154, -1, 170, 202, 195, -1
        ]
      }
    }
    DEF SERVO1 Servo {
      rotation 0.57735 0.57735 -0.57735 2.094
      children [
        DEF Y2 Connector {
          translation 0 0 -0.05
          rotation 0.92388 -0.382683 0 3.14159
          children [
            USE CON_CYL
          ]
          name "y2"
          isLocked TRUE
        }
        DEF Z2 Connector {
          translation 0.05 0 0
          rotation 0.678598 0.281085 0.678598 2.59356
          children [
            USE CON_CYL
          ]
          name "z2"
          isLocked TRUE
        }
        Transform {
          rotation 0 0.707107 0.707107 3.1416
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.392157 0.694118 1
                }
              }
              geometry USE ComplexSouthFace
            }
          ]
        }
        DEF M1 Servo {
          translation 0 0.1 0
          children [
            DEF X1 Connector {
              translation -0.05 0 0
              rotation -0.357407 -0.862856 0.357407 1.71777
              children [
                DEF CON_CYL Transform {
                  rotation 1 0 0 1.5708
                  children [
                    Shape {
                      geometry Cylinder {
                        height 0.001
                        radius 0.015
                      }
                    }
                  ]
                }
              ]
              name "x1"
              isLocked TRUE
            }
            DEF Z1 Connector {
              translation 0 0 0.05
              rotation 0 0 1 -0.785398
              children [
                USE CON_CYL
              ]
              name "z1"
              isLocked TRUE
            }
            DEF DarkPart Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0.25098 0.501961
                }
              }
              geometry USE ComplexSouthFace
            }
            DEF SERVO1 Servo {
              rotation 0.57735 0.57735 -0.57735 2.094
              children [
                DEF X2 Connector {
                  translation 0 0.05 0
                  rotation -0.281085 0.678598 0.678598 2.59356
                  children [
                    USE CON_CYL
                  ]
                  name "x2"
                  isLocked TRUE
                }
                DEF Y2 Connector {
                  translation 0 0 -0.05
                  rotation 0.92388 -0.382683 0 3.14159
                  children [
                    USE CON_CYL
                  ]
                  name "y2"
                  isLocked TRUE
                }
                DEF Z2 Connector {
                  translation 0.05 0 0
                  rotation 0.678598 0.281085 0.678598 2.59356
                  children [
                    USE CON_CYL
                  ]
                  name "z2"
                  isLocked TRUE
                  autoLock TRUE
                }
                Transform {
                  rotation 0 0.707107 0.707107 3.1416
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.392157 0.694118 1
                        }
                      }
                      geometry USE ComplexSouthFace
                    }
                  ]
                }
              ]
              name "servo1"
              boundingObject Sphere {
                radius 0.05
              }
              physics Physics {
                density -1
                mass 0.2
              }
              maxForce 0.5
            }
          ]
          name "m1"
          model "molecube"
          author "Masoud Asadpour"
          boundingObject Sphere {
            radius 0.05
          }
          physics Physics {
            density -1
            mass 0.2
          }
          maxForce 0.5
        }
      ]
      name "servo1"
      boundingObject Sphere {
        radius 0.05
      }
      physics Physics {
        density -1
        mass 0.2
      }
      maxForce 0.5
    }
  ]
  name "m0"
  model "molecube"
  author "Masoud Asadpour"
  boundingObject Sphere {
    radius 0.05
  }
  physics Physics {
    density -1
    mass 0.2
  }
}
DEF M1 CustomRobot {
  translation 0.2 0.4 0
  children [
    DEF X1 Connector {
      translation -0.05 0 0
      rotation -0.357407 -0.862856 0.357407 1.71777
      children [
        DEF CON_CYL Transform {
          rotation 1 0 0 1.5708
          children [
            Shape {
              geometry Cylinder {
                height 0.001
                radius 0.015
              }
            }
          ]
        }
      ]
      name "x1"
      isLocked TRUE
    }
    DEF Y1 Connector {
      translation 0 -0.05 0
      rotation 0.281085 0.678598 -0.678598 2.59356
      children [
        USE CON_CYL
      ]
      name "y1"
      isLocked TRUE
    }
    DEF Z1 Connector {
      translation 0 0 0.05
      rotation 0 0 1 -0.785398
      children [
        USE CON_CYL
      ]
      name "z1"
      isLocked TRUE
      autoLock TRUE
    }
    DEF DarkPart Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.25098 0.501961
        }
      }
      geometry USE ComplexSouthFace
    }
    DEF SERVO2 Servo {
      rotation 0.57735 0.57735 -0.57735 2.094
      children [
        DEF Y2 Connector {
          translation 0 0 -0.05
          rotation 0.92388 -0.382683 0 3.14159
          children [
            USE CON_CYL
          ]
          name "y2"
          isLocked TRUE
        }
        DEF Z2 Connector {
          translation 0.05 0 0
          rotation 0.678598 0.281085 0.678598 2.59356
          children [
            USE CON_CYL
          ]
          name "z2"
          isLocked TRUE
        }
        Transform {
          rotation 0 0.707107 0.707107 3.1416
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.392157 0.694118 1
                }
              }
              geometry USE ComplexSouthFace
            }
          ]
        }
        DEF M2 Servo {
          translation 0 0.1 0
          children [
            DEF X1 Connector {
              translation -0.05 0 0
              rotation -0.357407 -0.862856 0.357407 1.71777
              children [
                DEF CON_CYL Transform {
                  rotation 1 0 0 1.5708
                  children [
                    Shape {
                      geometry Cylinder {
                        height 0.001
                        radius 0.015
                      }
                    }
                  ]
                }
              ]
              name "x1"
              isLocked TRUE
            }
            DEF Z1 Connector {
              translation 0 0 0.05
              rotation 0 0 1 -0.785398
              children [
                USE CON_CYL
              ]
              name "z1"
              isLocked TRUE
            }
            DEF DarkPart Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0.25098 0.501961
                }
              }
              geometry USE ComplexSouthFace
            }
            DEF SERVO2 Servo {
              rotation 0.57735 0.57735 -0.57735 2.094
              children [
                DEF X2 Connector {
                  translation 0 0.05 0
                  rotation -0.281085 0.678598 0.678598 2.59356
                  children [
                    USE CON_CYL
                  ]
                  name "x2"
                  isLocked TRUE
                }
                DEF Y2 Connector {
                  translation 0 0 -0.05
                  rotation 0.92388 -0.382683 0 3.14159
                  children [
                    USE CON_CYL
                  ]
                  name "y2"
                  isLocked TRUE
                }
                DEF Z2 Connector {
                  translation 0.05 0 0
                  rotation 0.678598 0.281085 0.678598 2.59356
                  children [
                    USE CON_CYL
                  ]
                  name "z2"
                  isLocked TRUE
                  autoLock TRUE
                }
                Transform {
                  rotation 0 0.707107 0.707107 3.1416
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.392157 0.694118 1
                        }
                      }
                      geometry USE ComplexSouthFace
                    }
                  ]
                }
              ]
              name "servo2"
              boundingObject Sphere {
                radius 0.05
              }
              physics Physics {
                density -1
                mass 0.2
              }
              maxForce 0.5
            }
          ]
          name "m2"
          model "molecube"
          author "Masoud Asadpour"
          boundingObject Sphere {
            radius 0.05
          }
          physics Physics {
            density -1
            mass 0.2
          }
          maxForce 0.5
        }
      ]
      name "servo2"
      boundingObject Sphere {
        radius 0.05
      }
      physics Physics {
        density -1
        mass 0.2
      }
      maxForce 0.5
    }
  ]
  name "m0"
  model "molecube"
  author "Masoud Asadpour"
  boundingObject Sphere {
    radius 0.05
  }
  physics Physics {
    density -1
    mass 0.2
  }
}
DEF M2 CustomRobot {
  translation 0.4 0.4 0
  children [
    DEF X1 Connector {
      translation -0.05 0 0
      rotation -0.357407 -0.862856 0.357407 1.71777
      children [
        DEF CON_CYL Transform {
          rotation 1 0 0 1.5708
          children [
            Shape {
              geometry Cylinder {
                height 0.001
                radius 0.015
              }
            }
          ]
        }
      ]
      name "x1"
      isLocked TRUE
    }
    DEF Y1 Connector {
      translation 0 -0.05 0
      rotation 0.281085 0.678598 -0.678598 2.59356
      children [
        USE CON_CYL
      ]
      name "y1"
      isLocked TRUE
    }
    DEF Z1 Connector {
      translation 0 0 0.05
      rotation 0 0 1 -0.785398
      children [
        USE CON_CYL
      ]
      name "z1"
      isLocked TRUE
      autoLock TRUE
    }
    DEF DarkPart Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0 0.25098 0.501961
        }
      }
      geometry USE ComplexSouthFace
    }
    DEF SERVO3 Servo {
      rotation 0.57735 0.57735 -0.57735 2.094
      children [
        DEF Y2 Connector {
          translation 0 0 -0.05
          rotation 0.92388 -0.382683 0 3.14159
          children [
            USE CON_CYL
          ]
          name "y2"
          isLocked TRUE
        }
        DEF Z2 Connector {
          translation 0.05 0 0
          rotation 0.678598 0.281085 0.678598 2.59356
          children [
            USE CON_CYL
          ]
          name "z2"
          isLocked TRUE
        }
        Transform {
          rotation 0 0.707107 0.707107 3.1416
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.392157 0.694118 1
                }
              }
              geometry USE ComplexSouthFace
            }
          ]
        }
        DEF M3 Servo {
          translation 0 0.1 0
          children [
            DEF X1 Connector {
              translation -0.05 0 0
              rotation -0.357407 -0.862856 0.357407 1.71777
              children [
                DEF CON_CYL Transform {
                  rotation 1 0 0 1.5708
                  children [
                    Shape {
                      geometry Cylinder {
                        height 0.001
                        radius 0.015
                      }
                    }
                  ]
                }
              ]
              name "x1"
              isLocked TRUE
            }
            DEF Z1 Connector {
              translation 0 0 0.05
              rotation 0 0 1 -0.785398
              children [
                USE CON_CYL
              ]
              name "z1"
              isLocked TRUE
            }
            DEF DarkPart Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0.25098 0.501961
                }
              }
              geometry USE ComplexSouthFace
            }
            DEF SERVO3 Servo {
              rotation 0.57735 0.57735 -0.57735 2.094
              children [
                DEF X2 Connector {
                  translation 0 0.05 0
                  rotation -0.281085 0.678598 0.678598 2.59356
                  children [
                    USE CON_CYL
                  ]
                  name "x2"
                  isLocked TRUE
                }
                DEF Y2 Connector {
                  translation 0 0 -0.05
                  rotation 0.92388 -0.382683 0 3.14159
                  children [
                    USE CON_CYL
                  ]
                  name "y2"
                  isLocked TRUE
                  autoLock TRUE
                }
                DEF Z2 Connector {
                  translation 0.05 0 0
                  rotation 0.678598 0.281085 0.678598 2.59356
                  children [
                    USE CON_CYL
                  ]
                  name "z2"
                  isLocked TRUE
                  autoLock TRUE
                }
                Transform {
                  rotation 0 0.707107 0.707107 3.1416
                  children [
                    Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.392157 0.694118 1
                        }
                      }
                      geometry USE ComplexSouthFace
                    }
                  ]
                }
              ]
              name "servo3"
              boundingObject Sphere {
                radius 0.05
              }
              physics Physics {
                density -1
                mass 0.2
              }
              maxForce 0.5
            }
          ]
          name "m3"
          model "molecube"
          author "Masoud Asadpour"
          boundingObject Sphere {
            radius 0.05
          }
          physics Physics {
            density -1
            mass 0.2
          }
          maxForce 0.5
        }
      ]
      name "servo3"
      boundingObject Sphere {
        radius 0.05
      }
      physics Physics {
        density -1
        mass 0.2
      }
      maxForce 0.5
    }
  ]
  name "m2"
  model "molecube"
  author "Masoud Asadpour"
  boundingObject Sphere {
    radius 0.05
  }
  physics Physics {
    density -1
    mass 0.2
  }
}
