#VRML_SIM V5.0 utf8
#000000
#!mainWindow: 0.00277778 0 0.494444 0.675676
#!sceneTreeWindow: 0.025 0.613022 0.402778 0.361179 0.253472
#!logWindow: 0.513194 0.756757 0.467361 0.238329

WorldInfo {
  info [
    "Created using Webots Python World Generator (WebotsPWG)"
    "Author: Loic Matthey, loic.matthey@epfl.ch"
    "Date: $today"
  ]
  displayRefresh 4
}
Viewpoint {
  orientation 0.0128506 0.786511 0.617442 3.1593
  position -0.136471 7.32263 -1.9085
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DirectionalLight {
  ambientIntensity 0.3
  direction 0 -1 0
  intensity 0.75
}

