#VRML_SIM V5.0 utf8
#000000
#!mainWindow: 0.00520833 0.021164 0.494271 0.675485
#!sceneTreeWindow: 0.507292 0.122575 0.402604 0.898589 0.253646
#!textEditorWindow: 0.516667 0.10582 0.485938 0.897707 0.433854
#!logWindow: 0.523438 0.783069 0.467187 0.238095

WorldInfo {
 info [
   "Created using Webots Python World Generator (WebotsPWG)"
   "Author: Loic Matthey, loic.matthey@epfl.ch"
   "Date: 2008-05-30"
 ]
 ERP 0.5
 basicTimeStep 4
}
Viewpoint {
 orientation -0.546449 0.805845 0.228052 0.955916
 position 3.71947 3.50431 4.36719
}
Background {
 skyColor [
   0.4 0.7 1
 ]
}
DirectionalLight {
 direction -0.5 -1 -0.5
 intensity 0.5
}
PointLight {
 ambientIntensity 0.5
 attenuation 1 1 1
 intensity 0.5
 location 0 0.5 0
 radius 5
}
PointLight {
 ambientIntensity 0.5
 attenuation 1 1 1
 intensity 0.5
 location 2.25 0.5 2.25
 radius 5
}
PointLight {
 ambientIntensity 0.5
 attenuation 1 1 1
 intensity 0.5
 location -2.25 0.5 -2.25
 radius 5
}
PointLight {
 ambientIntensity 0.5
 attenuation 1 1 1
 intensity 0.5
 location 2.25 0.5 -2.25
 radius 5
}
PointLight {
 ambientIntensity 0.5
 attenuation 1 1 1
 intensity 0.5
 location -2.25 0.5 2.25
 radius 5
}
DEF GROUND Solid {
 translation 0 -1 0
 children [
   DEF ground_shape Shape {
     geometry Box {
       size 10 2 10
     }
   }
 ]
 boundingObject USE ground_shape
}
DEF PLATFORM CustomRobot {
 children [
   DEF platform_foot Shape {
     appearance Appearance {
       material Material {
         diffuseColor 0.333333 0.258824 0.8
       }
     }
     geometry Box {
       size 4 0.5 4
     }
   }
   Servo {
     translation 0 0.4 0
     rotation 1 0 0 1.5708
     children [
       DEF platform_movable Shape {
         geometry Box {
           size 3 3 0.1
         }
       }
       DEF Holes Solid {
         translation -0.6 0.6 -0.1
         rotation 1 0 0 1.57076
         children [
           Solid {
             children [
               DEF ONEHOLE Group {
                 children [
                   Transform {
                     children [
                       DEF LBOX Shape {
                         appearance Appearance {
                           material Material {
                             diffuseColor 0.8 0.8 0
                           }
                         }
                         geometry Box {
                           size 0.3 0.1 0.1
                         }
                       }
                     ]
                   }
                   Transform {
                     translation 0.2 0 0.05
                     children [
                       DEF SBOX Shape {
                         appearance Appearance {
                           material Material {
                             diffuseColor 0.8 0.8 0
                           }
                         }
                         geometry Box {
                           size 0.1 0.1 0.2
                         }
                       }
                     ]
                   }
                   Transform {
                     translation 0.15 0 0.25
                     children [
                       Shape {
                         appearance Appearance {
                           material Material {
                             diffuseColor 0.8 0.8 0
                           }
                         }
                         geometry Box {
                           size 0.2 0.1 0.2
                         }
                       }
                     ]
                   }
                   Transform {
                     translation -0.05 0 0.2
                     rotation 0 1 0 1.5707
                     children [
                       USE SBOX
                     ]
                   }
                   Transform {
                     translation -0.1 0 0.4
                     rotation 0 1 0 1.5707
                     children [
                       USE LBOX
                     ]
                   }
                   Transform {
                     translation 0.1 0 0.45
                     children [
                       USE SBOX
                     ]
                   }
                   Transform {
                     translation 0.3 0 0.5
                     children [
                       USE LBOX
                     ]
                   }
                   Transform {
                     translation 0.35 0 0.3
                     rotation 0 1 0 1.5707
                     children [
                       USE SBOX
                     ]
                   }
                   Transform {
                     translation 0.4 0 0.1
                     rotation 0 1 0 1.5707
                     children [
                       USE LBOX
                     ]
                   }
                 ]
               }
             ]
             boundingObject USE ONEHOLE
           }
           Solid {
             translation 0.6 0 0
             children [
               USE ONEHOLE
             ]
             boundingObject USE ONEHOLE
           }
           Solid {
             translation 1.2 0 0
             children [
               USE ONEHOLE
             ]
             boundingObject USE ONEHOLE
           }
           Solid {
             translation 0 0 0.6
             children [
               USE ONEHOLE
             ]
             boundingObject USE ONEHOLE
           }
           Solid {
             translation 0.6 0 0.6
             children [
               USE ONEHOLE
             ]
             boundingObject USE ONEHOLE
           }
           Solid {
             translation 1.2 0 0.6
             children [
               USE ONEHOLE
             ]
             boundingObject USE ONEHOLE
           }
         ]
         boundingObject USE ONEHOLE
       }
     ]
     name "platform_servo"
     boundingObject USE platform_movable
     type "linear"
     maxForce 1e+07
   }
 ]
 boundingObject USE platform_foot
 physics Physics {
 }
 controller "platform"
}
Solid {
 translation 0 1.97676 0
 children [
   DEF piece_sh Shape {
     appearance Appearance {
       material Material {
         diffuseColor 0.329412 0.454902 0.8
         transparency 0.3
       }
     }
     geometry Box {
       size 0.07 0.1 0.17
     }
   }
 ]
 boundingObject USE piece_sh
 physics Physics {
   density -1
   mass 0.1
   forceDependentSlip 0.5
 }
}